


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: TasksService</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">tasks.services</a> ]
</div>

<h1>Coverage Summary for Class: TasksService (tasks.services)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TasksService</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 23)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package tasks.services;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import javafx.collections.FXCollections;
<i>4</i>&nbsp;import javafx.collections.ObservableList;
<i>5</i>&nbsp;import tasks.model.ArrayTaskList;
<i>6</i>&nbsp;import tasks.model.Task;
<i>7</i>&nbsp;import tasks.model.TasksOperations;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import java.util.Date;
<i>10</i>&nbsp;
<i>11</i>&nbsp;public class TasksService {
<i>12</i>&nbsp;
<i>13</i>&nbsp;    private ArrayTaskList tasks;
<i>14</i>&nbsp;
<b class="nc"><i>15</i>&nbsp;    public TasksService(ArrayTaskList tasks){</b>
<b class="nc"><i>16</i>&nbsp;        this.tasks = tasks;</b>
<i>17</i>&nbsp;    }
<i>18</i>&nbsp;
<i>19</i>&nbsp;
<i>20</i>&nbsp;    public ObservableList&lt;Task&gt; getObservableList(){
<b class="nc"><i>21</i>&nbsp;        return FXCollections.observableArrayList(tasks.getAll());</b>
<i>22</i>&nbsp;    }
<i>23</i>&nbsp;
<i>24</i>&nbsp;    public String getIntervalInHours(Task task){
<b class="nc"><i>25</i>&nbsp;        int seconds = task.getRepeatInterval();</b>
<b class="nc"><i>26</i>&nbsp;        int minutes = seconds / DateService.SECONDS_IN_MINUTE;</b>
<b class="nc"><i>27</i>&nbsp;        int hours = minutes / DateService.MINUTES_IN_HOUR;</b>
<b class="nc"><i>28</i>&nbsp;        minutes = minutes % DateService.MINUTES_IN_HOUR;</b>
<b class="nc"><i>29</i>&nbsp;        return formTimeUnit(hours) + &quot;:&quot; + formTimeUnit(minutes);//hh:MM</b>
<i>30</i>&nbsp;    }
<i>31</i>&nbsp;    public String formTimeUnit(int timeUnit){
<b class="nc"><i>32</i>&nbsp;        StringBuilder sb = new StringBuilder();</b>
<b class="nc"><i>33</i>&nbsp;        if (timeUnit &lt; 10) sb.append(&quot;0&quot;);</b>
<b class="nc"><i>34</i>&nbsp;        if (timeUnit == 0) sb.append(&quot;0&quot;);</b>
<i>35</i>&nbsp;        else {
<b class="nc"><i>36</i>&nbsp;            sb.append(timeUnit);</b>
<i>37</i>&nbsp;        }
<b class="nc"><i>38</i>&nbsp;        return sb.toString();</b>
<i>39</i>&nbsp;    }
<i>40</i>&nbsp;    public int parseFromStringToSeconds(String stringTime){//hh:MM
<b class="nc"><i>41</i>&nbsp;        String[] units = stringTime.split(&quot;:&quot;);</b>
<b class="nc"><i>42</i>&nbsp;        int hours = Integer.parseInt(units[0]);</b>
<b class="nc"><i>43</i>&nbsp;        int minutes = Integer.parseInt(units[1]);</b>
<b class="nc"><i>44</i>&nbsp;        int result = (hours * DateService.MINUTES_IN_HOUR + minutes) * DateService.SECONDS_IN_MINUTE;</b>
<b class="nc"><i>45</i>&nbsp;        return result;</b>
<i>46</i>&nbsp;    }
<i>47</i>&nbsp;
<i>48</i>&nbsp;    public Iterable&lt;Task&gt; filterTasks(Date start, Date end){
<b class="nc"><i>49</i>&nbsp;        TasksOperations tasksOps = new TasksOperations(getObservableList());</b>
<b class="nc"><i>50</i>&nbsp;        Iterable&lt;Task&gt; filtered = tasksOps.incoming(start,end);</b>
<i>51</i>&nbsp;        //Iterable&lt;Task&gt; filtered = tasks.incoming(start, end);
<i>52</i>&nbsp;
<b class="nc"><i>53</i>&nbsp;        return filtered;</b>
<i>54</i>&nbsp;    }
<i>55</i>&nbsp;
<i>56</i>&nbsp;    public void addTask(Task task){
<b class="nc"><i>57</i>&nbsp;        this.tasks.add(task);</b>
<i>58</i>&nbsp;    }
<i>59</i>&nbsp;
<i>60</i>&nbsp;    public boolean deleteTask(Task task){
<b class="nc"><i>61</i>&nbsp;        return this.tasks.remove(task);</b>
<i>62</i>&nbsp;    }
<i>63</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-05-08 18:44</div>
</div>
</body>
</html>
